// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Jun 22 04:06:38 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "epic server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 24 }
		{ "12" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_winlimit"
	{
		"#TF_WinLimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_maxrounds"
	{
		"#TF_MaxRounds"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"as_gamemode"
	{
		"Gamemode"
		{
			LIST
			"Sandbox" "Sandbox"
			"Deathmatch" "Deathmatch"
			"Team Deathmatch" "TDM"
			"Randomizer" "Randomizer"
			"< Random >" "None"
		}
		{ "0" }
	}

	"mp_fraglimit"
	{
		"Flag Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"sv_autojump"
	{
		"Automatic Jumping"
		{ BOOL }
		{ "1" }
	}

	"sv_duckjump"
	{
		"Crouch-Jumping"
		{ BOOL }
		{ "1" }
	}

	"as_noclip"
	{
		"Noclip"
		{ BOOL }
		{ "1" }
	}

	"as_spawnmenu"
	{
		"Spawn Menu"
		{ BOOL }
		{ "1" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_falldamage"
	{
		"Fall Damage"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"Weapons Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"Force Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "0" }
	}

}
