
VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
    "category1"
	{
		"Main"
		{ CATEGORY }
	}
    
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Alter Source" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 24 }
		{ "12" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}
    
    "category4"
	{
		" "
		{ CATEGORY }
	}
    
    "category3"
	{
		"Alter Source"
		{ CATEGORY }
	}
    
	"as_gamemode"
	{
		"Gamemode"
		{
			LIST
			"Sandbox" "Sandbox"
			"Deathmatch" "Deathmatch"
			"Team Deathmatch" "TDM"
			"Randomizer" "Randomizer"
			"< Random >" "None"
		}
		{ "0" }
	}
    
    "sbox_max_physprops"
	{
		"Maximum Phys-Props"
		{ NUMBER 0 1024 }
		{ "64" }
	}
    
    "sbox_max_staticprops"
	{
		"Maximum Static Props"
		{ NUMBER 0 256 }
		{ "32" }
	}
    
    "sbox_max_vehicles"
	{
		"Maximum Vehicles"
		{ NUMBER 0 64 }
		{ "3" }
	}
    
    "sbox_max_npcs"
	{
		"Maximum NPC's"
		{ NUMBER 0 64 }
		{ "7" }
	}

    "sv_autojump"
	{
		"Automatic Jumping"
		{ BOOL }
		{ "1" }
	}

	"sv_duckjump"
	{
		"Duck-Jumping"
		{ BOOL }
		{ "1" }
	}

	"as_noclip"
	{
		"Noclip"
		{ BOOL }
		{ "1" }
	}

	"as_spawnmenu"
	{
		"Spawn Menu"
		{ BOOL }
		{ "1" }
	}

    "category6"
	{
		" "
		{ CATEGORY }
	}
    
    "category5"
	{
		"Valve"
		{ CATEGORY }
	}

	"mp_fraglimit"
	{
		"Flag Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_falldamage"
	{
		"Fall Damage"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"Weapons Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"Force Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "0" }
	}

}
