// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Jun 12 06:27:54 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "deathmatch" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 12 }
		{ "12" }
	}

	"mp_fraglimit"
	{
		"Flag Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"Time Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"decalfrequency"
	{
		"Decal Frequency"
		{ NUMBER 0 -1 }
		{ "10" }
	}

	"skill"
	{
		"Skill Level"
		{ NUMBER 1 3 }
		{ "2" }
	}

	"sv_playergibbage"
	{
		"Allow Player Gibbing"
		{ BOOL }
		{ "1" }
	}

	"sv_allowocmapvote"
	{
		"Allow Obsidian Map Vote"
		{ BOOL }
		{ "0" }
	}

	"mp_teamoverride"
	{
		"Force Teamplay"
		{ BOOL }
		{ "0" }
	}

	"mp_livesoverride"
	{
		"Force Lives Mode"
		{ BOOL }
		{ "0" }
	}

	"mp_numlives"
	{
		"Number of Lives"
		{ NUMBER 0 99 }
		{ "2" }
	}

	"mp_hl1crossbow"
	{
		"Half-Life 1 Style Crossbow"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"Allow Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_falldamage"
	{
		"Fall Damage"
		{ BOOL }
		{ "0" }
	}

	"mp_allowsprint"
	{
		"Allow Sprinting"
		{ BOOL }
		{ "1" }
	}

	"mp_weaponstay"
	{
		"MP weapons Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_forcerespawn"
	{
		"Force Respawn"
		{ BOOL }
		{ "0" }
	}

	"mp_autocrosshair"
	{
		"Auto Crosshair"
		{ BOOL }
		{ "1" }
	}

	"mp_friendlyfire"
	{
		"Player Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_mapvotepercentage"
	{
		"Percent of players needed to pass a mapvote."
		{ NUMBER 0 101 }
		{ "51" }
	}

	"mp_allowcrosshair"
	{
		"Allow Crosshair"
		{ BOOL }
		{ "1" }
	}

	"mp_allowironsights"
	{
		"Allow Ironsights"
		{ BOOL }
		{ "1" }
	}

	"as_gamemode"
	{
		"Gamemode"
		{
			LIST
			"Sandbox" "Sandbox"
			"Deathmatch" "Deathmatch"
			"Team Deathmatch" "TDM"
			"Randomizer" "Randomizer"
			"< Random >" "None"
		}
		{ "0" }
	}

	"mp_teamplay"
	{
		"#Valve_Teamplay"
		{ BOOL }
		{ "0" }
	}

	"as_noclip"
	{
		"Noclip"
		{ BOOL }
		{ "1" }
	}

	"as_spawnmenu"
	{
		"Spawn Menu"
		{ BOOL }
		{ "0" }
	}

}
