//
// Sniper rifle
//

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Sniperrifle"
	"viewmodel"				"models/weapons/v_sniper.mdl"
	"playermodel"			"models/weapons/w_sniper.mdl"
	"anim_prefix"			"sniper"
	"bucket"				"2"
	"bucket_position"		"2"

	"clip_size"				"1"
	"primary_ammo"			"SniperRound"
	"secondary_ammo"		"None"

	"weight"				"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"			"Weapon_SniperRifle.Special1"
		"special2"			"Weapon_SniperRifle.Special2"
		"reload"			"Weapon_SniperRifle.NPC_Reload"
		"reload_npc"		"Weapon_SniperRifle.NPC_Reload"
		"single_shot"		"Weapon_SniperRifle.Single"
		"single_shot_npc"	"Weapon_SniperRifle.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons2"
				"x"			"0"
				"y"			"192"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons2"
				"x"			"0"
				"y"			"192"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"30"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
		
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"48"
				"y"		"72"
				"width"		"24"
				"height"	"24"
		}
	
		"zoom"
		{
			"file"		"sprites/reticle"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"zoom_autoaim"
		{
			"file"		"sprites/reticle"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
	}
}

