WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_IncendiaryRifle"
	"viewmodel"			"models/weapons/v_irifle.mdl"
	"playermodel"		"models/weapons/w_irifle.mdl"
	"anim_prefix"		"missile launcher"
	"bucket"			"3"
	"bucket_position"	"3"

	"clip_size"			"15"
	"primary_ammo"			"rpg_round"
	"secondary_ammo"		"None"

	"weight"			"2"
	"item_flags"			"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_IRifle.Empty"
		"single_shot"	"Weapon_IRifle.Single"
		"single_shot_npc"	"Weapon_IRifle.NPC_Single"
		"double_shot"		"Weapon_IRifle.Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons3b"
				"x"			"128"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{
				"file"		"sprites/w_icons3b"
				"x"			"128"
				"y"			"0"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"30"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}