// Toolgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#AS_Toolgun"
	"viewmodel"		"models/weapons/v_pistol.mdl"
	"playermodel"		"models/weapons/v_pistol.mdl"
	"anim_prefix"		"Toolgun"
	"bucket"			"5"
	"bucket_position"		"1"

	"clip_size"			"99999999999999999999999999999999999"
	"primary_ammo"		"None"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Pistol.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}