// Camera

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#AS_Camera"
	"viewmodel"		"models/weapons/v_crossbow.mdl"
	"playermodel"		"models/weapons/w_crossbow.mdl"
	"anim_prefix"		"Camera"
	"bucket"		"5"
	"bucket_position"	"2"

	"clip_size"			"-1"
	"clip2_size"			"-1"

	"default_clip"			"-1"
	"default_clip2"			"-1"

	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Camera.Photo"
		"special1"		"Weapon_Camera.Special1"
		"special2"		"Weapon_Camera.Special2"
		"reload"		"Weapon_Camera.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"e"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}