// OICW

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2B_OCIW"
	"viewmodel"				"models/weapons/v_oicw.mdl"
	"playermodel"			"models/weapons/w_ociw.mdl"
	"anim_prefix"			"ar2"
	"bucket"			"2"
	"bucket_position"		"2"

	"clip_size"				"30"
	"default_clip"			"150"

	"primary_ammo"			"MediumRound"
	"secondary_ammo"		""

	"weight"				"2"
	"item_flags"			"0"
	"damage"                       		 "8" // Damage per bullet, if it is a higher value then you will more likely die by one bullet.  

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_OICW.Empty"
		"reload"		"Weapon_OICW.Reload"
		"single_shot"		"Weapon_OICW.Single"
		//Shot when zoomed in
		"burst"			"Weapon_OICW.ZoomedShot"
		//Zoom in
		"special1"		"Weapon_OICW.Special1"
		//Zoom out
		"special2"		"Weapon_OICW.Special2"
		"double_shot"		"Weapon_OICW.Double"

		// NPC SECTION
		"single_shot_npc"	"Weapon_OICW.NPC_Single"
		"reload_npc"		"Weapon_OICW.NPC_Reload"
		"double_shot_npc"	"Weapon_OICW.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons2b"
				"x"			"0"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"sprites/w_icons2b"
				"x"			"0"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"ammo2"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"110"
				"width"		"73"
				"height"	"20"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}